{
  "name": "section-15-adding-authentication",
  "version": "1.0.0",
  "description": "Section 15 - Adding Authentication - NodeJS - The Complete Guide Course",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anik7303/nodejs-the-complete-guide.git"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Anik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anik7303/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/Anik7303/nodejs-the-complete-guide#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
