{
  "name": "nodejs-the-complete-guide",
  "version": "1.0.0",
  "description": "NodeJS complete guide Part 04 Imporved development workflow and debugging",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
