{
  "name": "section-11-understanding-sequelize",
  "version": "1.0.0",
  "description": "Section 11 - Understanding Sequelize - NodeJS - The Complete Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Anik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anik7303/nodejs-the-complete-guide.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "MySQL",
    "Sequelize"
  ],
  "bugs": {
    "url": "https://github.com/Anik7303/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/Anik7303/nodejs-the-complete-guide#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
